# inventory-system

./: .gitignore  Dockerfile  InventorySystem.sln  README.md  docker-compose.yml
InventorySystem.Api/: InventorySystem.Api.csproj  InventorySystem.Api.csproj.lscache  Program.cs  WeatherForecast.cs  appsettings.json  inventory.db  inventory.db-shm  inventory.db-wal
InventorySystem.Application/: InventorySystem.Application.csproj  InventorySystem.Application.csproj.lscache
InventorySystem.Application/DTOs/: CreateProductDto.cs  CreateStockMovementDto.cs  ProductDto.cs  StockMovementDto.cs  UpdateProductDto.cs
InventorySystem.Application/Interfaces/: IProductService.cs  IStockMovementService.cs
InventorySystem.Client/: App.razor  Dockerfile  InventorySystem.Client.csproj  InventorySystem.Client.csproj.lscache  Program.cs  _Imports.razor
InventorySystem.Domain/: InventorySystem.Domain.csproj  InventorySystem.Domain.csproj.lscache
InventorySystem.Infrastructure/: InventorySystem.Infrastructure.csproj  InventorySystem.Infrastructure.csproj.lscache
InventorySystem.Infrastructure/Data/: AppDbContext.cs  IdentitySeeder.cs
InventorySystem.Infrastructure/Migrations/: 20260425071631_InitialCreate.Designer.cs  20260425071631_InitialCreate.cs  20260425103008_AddProductUniqueSkuAndLowStockSupport.Designer.cs  20260425103008_AddProductUniqueSkuAndLowStockSupport.cs  20260518014229_InitialSqlServerMigration.Designer.cs  20260518014229_InitialSqlServerMigration.cs  AppDbContextModelSnapshot.cs
InventorySystem.Infrastructure/Services/: ProductService.cs  StockMovementService.cs
InventorySystem.Tests/: InventorySystem.Tests.csproj  (+2 more)
(+38 files in other folders)
