<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\InventorySystem.Domain\InventorySystem.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- <TargetFramework>net7.0</TargetFramework> -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
